#############################################################################
# Makefile for building: sfg
# Generated by qmake (2.01a) (Qt 4.8.7) on: Tue Aug 23 18:15:21 2016
# Project:  sfg.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\..\Anaconda2\Library\include\QtCore" -I"..\..\..\..\Anaconda2\Library\include\QtGui" -I"..\..\..\..\Anaconda2\Library\include" -I"." -I"..\cpp_lib" -I"..\..\..\..\Anaconda2\Library\include\ActiveQt" -I"debug" -I"..\..\..\..\Anaconda2\Library\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Anaconda2\Library\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\sfg.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmaind.lib QtGuid.lib QtCored.lib 
QMAKE         = c:\Anaconda2\Library\bin\qmake.exe
IDC           = c:\Anaconda2\Library\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		FormsModel.cpp \
		..\cpp_lib\utils.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\FormsModel.obj \
		debug\utils.obj \
		debug\moc_mainwindow.obj
DIST          = 
QMAKE_TARGET  = sfg
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = sfg.exe
DESTDIR_TARGET = debug\sfg.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\cpp_lib}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\cpp_lib}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\cpp_lib}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\cpp_lib}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\sfg.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug sfg.pro

dist:
	$(ZIP) sfg.zip $(SOURCES) $(DIST) sfg.pro ..\..\..\..\Anaconda2\Library\mkspecs\qconfig.pri ..\..\..\..\Anaconda2\Library\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Anaconda2\Library\mkspecs\features\qt_functions.prf ..\..\..\..\Anaconda2\Library\mkspecs\features\qt_config.prf ..\..\..\..\Anaconda2\Library\mkspecs\win32-msvc2008\qmake.conf ..\..\..\..\Anaconda2\Library\mkspecs\features\exclusive_builds.prf ..\..\..\..\Anaconda2\Library\mkspecs\features\default_pre.prf ..\..\..\..\Anaconda2\Library\mkspecs\features\win32\default_pre.prf ..\..\..\..\Anaconda2\Library\mkspecs\features\debug.prf ..\..\..\..\Anaconda2\Library\mkspecs\features\debug_and_release.prf ..\..\..\..\Anaconda2\Library\mkspecs\features\default_post.prf ..\..\..\..\Anaconda2\Library\mkspecs\features\win32\default_post.prf ..\..\..\..\Anaconda2\Library\mkspecs\features\build_pass.prf ..\..\..\..\Anaconda2\Library\mkspecs\features\win32\rtti.prf ..\..\..\..\Anaconda2\Library\mkspecs\features\win32\exceptions.prf ..\..\..\..\Anaconda2\Library\mkspecs\features\win32\stl.prf ..\..\..\..\Anaconda2\Library\mkspecs\features\shared.prf ..\..\..\..\Anaconda2\Library\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\Anaconda2\Library\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\..\Anaconda2\Library\mkspecs\features\warn_on.prf ..\..\..\..\Anaconda2\Library\mkspecs\features\qt.prf ..\..\..\..\Anaconda2\Library\mkspecs\features\win32\thread.prf ..\..\..\..\Anaconda2\Library\mkspecs\features\moc.prf ..\..\..\..\Anaconda2\Library\mkspecs\features\win32\windows.prf ..\..\..\..\Anaconda2\Library\mkspecs\features\resources.prf ..\..\..\..\Anaconda2\Library\mkspecs\features\uic.prf ..\..\..\..\Anaconda2\Library\mkspecs\features\yacc.prf ..\..\..\..\Anaconda2\Library\mkspecs\features\lex.prf ..\..\..\..\Anaconda2\Library\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\FormsModel.obj debug\utils.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\sfg.intermediate.manifest debug\sfg.exp debug\sfg.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\sfg.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: mainwindow.h
	C:\Anaconda2\Library\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\main.obj: main.cpp mainwindow.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h

debug\FormsModel.obj: FormsModel.cpp FormsModel.h

debug\utils.obj: ..\cpp_lib\utils.cpp ..\cpp_lib\utils.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

