#############################################################################
# Makefile for building: sfg
# Generated by qmake (3.0) (Qt 5.1.0) on: Wed Aug 10 20:42:24 2016
# Project:  sfg.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"." -I"..\..\..\..\QtSrc\5.1.0\qtbase\include" -I"..\..\..\..\QtSrc\5.1.0\qtbase\include\QtWidgets" -I"..\..\..\..\QtSrc\5.1.0\qtbase\include\QtGui" -I"..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore" -I"debug" -I"..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmaind.lib /LIBPATH:C:\QtSrc\5.1.0\qtbase\lib C:\QtSrc\5.1.0\qtbase\lib\Qt5Widgetsd.lib /LIBPATH:C:\QtSrc\5.1.0\qtbase\plugins\platforms C:\QtSrc\5.1.0\qtbase\plugins\platforms\qwindowsd.lib winspool.lib shlwapi.lib rpcrt4.lib C:\QtSrc\5.1.0\qtbase\lib\Qt5PlatformSupportd.lib C:\QtSrc\5.1.0\qtbase\lib\Qt5Guid.lib comdlg32.lib oleaut32.lib imm32.lib winmm.lib glu32.lib opengl32.lib gdi32.lib C:\QtSrc\5.1.0\qtbase\lib\Qt5Cored.lib kernel32.lib user32.lib shell32.lib uuid.lib ole32.lib advapi32.lib ws2_32.lib 
QMAKE         = C:\QtSrc\5.1.0\qtbase\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		sfg_plugin_import.cpp 
OBJECTS       = debug\main.obj \
		debug\sfg_plugin_import.obj

DIST          = 
QMAKE_TARGET  = sfg
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = sfg.exe
DESTDIR_TARGET = debug\sfg.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): C:\QtSrc\5.1.0\qtbase\lib\Qt5Widgetsd.lib C:\QtSrc\5.1.0\qtbase\lib\Qt5Guid.lib C:\QtSrc\5.1.0\qtbase\lib\Qt5Cored.lib $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\sfg.exe.embed.manifest">debug\sfg.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\sfg.exe.embed.manifest del debug\sfg.exe.embed.manifest
	if exist debug\sfg.exe.embed.manifest copy /Y debug\sfg.exe.embed.manifest debug\sfg.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\sfg.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\sfg.exe_manifest.res)
debug\sfg.exe_manifest.res
!ENDIF
<<
	if exist debug\sfg.exe_manifest.bak fc /b debug\sfg.exe.embed.manifest debug\sfg.exe_manifest.bak >NUL || del debug\sfg.exe_manifest.bak
	if not exist debug\sfg.exe_manifest.bak rc.exe /fodebug\sfg.exe_manifest.res debug\sfg.exe_manifest.rc
	if not exist debug\sfg.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\sfg.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\sfg.exe_manifest.res
<<
	if exist debug\sfg.exe_manifest.bak del debug\sfg.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug sfg.pro

qmake_all: FORCE

dist:
	$(ZIP) sfg.zip $(SOURCES) $(DIST) sfg.pro ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\features\spec_pre.prf ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\common\shell-win32.conf ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\qconfig.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules-inst\qt_lib_axbase.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules-inst\qt_lib_axcontainer.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules-inst\qt_lib_axserver.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_lib_bootstrap.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules-inst\qt_lib_clucene.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_lib_core.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules-inst\qt_lib_declarative.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules-inst\qt_lib_designer.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules-inst\qt_lib_designercomponents.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules-inst\qt_lib_help.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_lib_help.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules-inst\qt_lib_multimedia.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules-inst\qt_lib_multimediawidgets.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_lib_network.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules-inst\qt_lib_qml.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules-inst\qt_lib_qmldevtools.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules-inst\qt_lib_qmltest.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules-inst\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules-inst\qt_lib_quick.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules-inst\qt_lib_quickparticles.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules-inst\qt_lib_script.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_lib_script.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules-inst\qt_lib_scripttools.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules-inst\qt_lib_sensors.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules-inst\qt_lib_serialport.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules-inst\qt_lib_svg.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules-inst\qt_lib_uitools.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules-inst\qt_lib_v8.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules-inst\qt_lib_xmlpatterns.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_plugin_dsengine.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_plugin_qdeclarativeview.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_plugin_qgenericbearer.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_plugin_qico.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_plugin_qminimal.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_plugin_qmldbg_inspector.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_plugin_qmldbg_qtquick2.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_plugin_qmldbg_tcp.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_plugin_qmldbg_tcp_qtdeclarative.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_plugin_qmng.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_plugin_qnativewifibearer.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_plugin_qoffscreen.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_plugin_qsvg.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_plugin_qsvgicon.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_plugin_qtaccessiblequick.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_plugin_qtaccessiblewidgets.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_plugin_qtga.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_plugin_qtiff.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_plugin_qtmedia_audioengine.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_plugin_qtmultimedia_m3u.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_plugin_qtsensorgestures_plugin.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_plugin_qtsensorgestures_shakeplugin.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_plugin_qtsensors_dummy.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_plugin_qtsensors_generic.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_plugin_qwbmp.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_plugin_qwindows.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_plugin_windowsprintersupport.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_plugin_wmfengine.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_tool_dumpcpp.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_tool_dumpdoc.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_tool_idc.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_tool_lconvert.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_tool_lrelease.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_tool_lupdate.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_tool_qcollectiongenerator.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_tool_qdoc.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_tool_qhelpgenerator.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_tool_qml1plugindump.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_tool_qmlbundle.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_tool_qmlmin.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_tool_qmlplugindump.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_tool_qmlprofiler.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_tool_qmlscene.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_tool_qmltestrunner.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_tool_uic.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_tool_xmlpatterns.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\modules\qt_tool_xmlpatternsvalidator.pri ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\features\qt_functions.prf ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\features\qt_config.prf ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\win32-msvc2010\qmake.conf ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\features\spec_post.prf ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\features\exclusive_builds.prf ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\features\default_pre.prf ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\features\win32\default_pre.prf ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\features\resolve_config.prf ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\features\default_post.prf ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\features\build_pass.prf ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\features\win32\rtti.prf ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\features\warn_on.prf ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\features\qt.prf ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\features\resources.prf ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\features\moc.prf ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\features\win32\opengl.prf ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\features\uic.prf ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\features\win32\windows.prf ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\features\testcase_targets.prf ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\features\exceptions.prf ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\features\yacc.prf ..\..\..\..\QtSrc\5.1.0\qtbase\mkspecs\features\lex.prf sfg.pro C:/QtSrc/5.1.0/qtbase/lib/Qt5Widgetsd.prl C:/QtSrc/5.1.0/qtbase/lib/Qt5Guid.prl C:/QtSrc/5.1.0/qtbase/lib/Qt5Cored.prl C:/QtSrc/5.1.0/qtbase/plugins/platforms/qwindowsd.prl C:/QtSrc/5.1.0/qtbase/lib/Qt5PlatformSupportd.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\sfg_plugin_import.obj
	-$(DEL_FILE) debug\sfg.ilk vc*.pdb vc*.idb debug\sfg.exe.embed.manifest debug\sfg.exe_manifest.rc debug\sfg.exe_manifest.res

distclean: clean
	-$(DEL_FILE) C:\inetpub\wwwroot\forms_mean\sfg\sfg_plugin_import.cpp debug\sfg.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: main.cpp ..\..\..\..\QtSrc\5.1.0\qtbase\include\QtWidgets\QApplication \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtWidgets\qapplication.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\widgets\kernel\qapplication.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qcoreapplication.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\kernel\qcoreapplication.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qglobal.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\global\qglobal.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qconfig.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\global\qconfig.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qfeatures.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\global\qfeatures.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qsystemdetection.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\global\qsystemdetection.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qcompilerdetection.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\global\qcompilerdetection.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qprocessordetection.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\global\qprocessordetection.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qglobalstatic.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\global\qglobalstatic.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qatomic.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\thread\qatomic.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qbasicatomic.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\thread\qbasicatomic.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\arch\qatomic_bootstrap.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qgenericatomic.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\thread\qgenericatomic.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qatomic_msvc.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\arch\qatomic_msvc.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qatomic_integrity.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\arch\qatomic_integrity.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\thread\qoldbasicatomic.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\arch\qatomic_vxworks.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qatomic_power.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\arch\qatomic_power.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qatomic_alpha.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\arch\qatomic_alpha.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qatomic_armv7.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\arch\qatomic_armv7.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qatomic_armv6.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\arch\qatomic_armv6.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qatomic_armv5.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\arch\qatomic_armv5.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qatomic_bfin.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\arch\qatomic_bfin.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qatomic_ia64.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\arch\qatomic_ia64.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qatomic_mips.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\arch\qatomic_mips.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qatomic_s390.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\arch\qatomic_s390.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\arch\qatomic_sh4a.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qatomic_sparc.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\arch\qatomic_sparc.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qatomic_x86.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\arch\qatomic_x86.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\arch\qatomic_cxx11.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qatomic_gcc.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\arch\qatomic_gcc.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qatomic_unix.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\arch\qatomic_unix.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qmutex.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\thread\qmutex.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qlogging.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\global\qlogging.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qflags.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\global\qflags.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qtypeinfo.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\global\qtypeinfo.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qtypetraits.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\global\qtypetraits.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qsysinfo.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\global\qsysinfo.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qstring.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\tools\qstring.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qchar.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\tools\qchar.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qbytearray.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\tools\qbytearray.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qrefcount.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\tools\qrefcount.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qnamespace.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\global\qnamespace.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qarraydata.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\tools\qarraydata.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qstringbuilder.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\tools\qstringbuilder.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qobject.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\kernel\qobject.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qobjectdefs.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\kernel\qobjectdefs.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\kernel\qobjectdefs_impl.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qlist.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\tools\qlist.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qalgorithms.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\tools\qalgorithms.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qiterator.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\tools\qiterator.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qcoreevent.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\kernel\qcoreevent.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qscopedpointer.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\tools\qscopedpointer.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qmetatype.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\kernel\qmetatype.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qvarlengtharray.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\tools\qvarlengtharray.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qcontainerfwd.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\tools\qcontainerfwd.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qisenum.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\global\qisenum.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qobject_impl.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\kernel\qobject_impl.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qeventloop.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\kernel\qeventloop.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtGui\qwindowdefs.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\gui\kernel\qwindowdefs.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\gui\kernel\qwindowdefs_win.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qpoint.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\tools\qpoint.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qsize.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\tools\qsize.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtGui\qcursor.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\gui\kernel\qcursor.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\widgets\kernel\qdesktopwidget.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtWidgets\qwidget.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\widgets\kernel\qwidget.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qmargins.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\tools\qmargins.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qrect.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\tools\qrect.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtGui\qpaintdevice.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\gui\painting\qpaintdevice.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtGui\qpalette.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\gui\kernel\qpalette.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtGui\qcolor.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\gui\painting\qcolor.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtGui\qrgb.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\gui\painting\qrgb.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qstringlist.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\tools\qstringlist.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qdatastream.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\io\qdatastream.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qiodevice.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\io\qiodevice.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qpair.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\tools\qpair.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qregexp.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\tools\qregexp.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qstringmatcher.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\tools\qstringmatcher.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtGui\qbrush.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\gui\painting\qbrush.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qvector.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\tools\qvector.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtGui\qmatrix.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\gui\painting\qmatrix.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtGui\qpolygon.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\gui\painting\qpolygon.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtGui\qregion.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\gui\painting\qregion.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qline.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\tools\qline.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtGui\qtransform.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\gui\painting\qtransform.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtGui\qpainterpath.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\gui\painting\qpainterpath.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtGui\qimage.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\gui\image\qimage.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtGui\qpixmap.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\gui\image\qpixmap.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qsharedpointer.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\tools\qsharedpointer.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qshareddata.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\tools\qshareddata.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\tools\qsharedpointer_impl.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qhash.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\tools\qhash.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtGui\qfont.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\gui\text\qfont.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtGui\qfontmetrics.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\gui\text\qfontmetrics.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtGui\qfontinfo.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\gui\text\qfontinfo.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\widgets\kernel\qsizepolicy.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtGui\qkeysequence.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\gui\kernel\qkeysequence.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtGui\qevent.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\gui\kernel\qevent.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qvariant.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\kernel\qvariant.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qmap.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\tools\qmap.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qdebug.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\io\qdebug.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qtextstream.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\io\qtextstream.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qlocale.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\tools\qlocale.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qset.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\tools\qset.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qcontiguouscache.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\tools\qcontiguouscache.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qurl.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\io\qurl.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qurlquery.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\io\qurlquery.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qfile.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\io\qfile.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qfiledevice.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\io\qfiledevice.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtGui\qvector2d.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\gui\math3d\qvector2d.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtGui\qtouchdevice.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\gui\kernel\qtouchdevice.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtGui\qguiapplication.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\gui\kernel\qguiapplication.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtGui\qinputmethod.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\gui\kernel\qinputmethod.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtWidgets\QLabel \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtWidgets\qlabel.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\widgets\widgets\qlabel.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtWidgets\qframe.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\widgets\widgets\qframe.h

debug\sfg_plugin_import.obj: sfg_plugin_import.cpp ..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\QtPlugin \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qplugin.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\plugin\qplugin.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qobject.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\kernel\qobject.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qobjectdefs.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\kernel\qobjectdefs.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qnamespace.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\global\qnamespace.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qglobal.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\global\qglobal.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qconfig.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\global\qconfig.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qfeatures.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\global\qfeatures.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qsystemdetection.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\global\qsystemdetection.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qcompilerdetection.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\global\qcompilerdetection.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qprocessordetection.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\global\qprocessordetection.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qglobalstatic.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\global\qglobalstatic.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qatomic.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\thread\qatomic.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qbasicatomic.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\thread\qbasicatomic.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\arch\qatomic_bootstrap.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qgenericatomic.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\thread\qgenericatomic.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qatomic_msvc.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\arch\qatomic_msvc.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qatomic_integrity.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\arch\qatomic_integrity.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\thread\qoldbasicatomic.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\arch\qatomic_vxworks.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qatomic_power.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\arch\qatomic_power.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qatomic_alpha.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\arch\qatomic_alpha.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qatomic_armv7.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\arch\qatomic_armv7.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qatomic_armv6.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\arch\qatomic_armv6.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qatomic_armv5.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\arch\qatomic_armv5.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qatomic_bfin.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\arch\qatomic_bfin.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qatomic_ia64.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\arch\qatomic_ia64.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qatomic_mips.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\arch\qatomic_mips.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qatomic_s390.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\arch\qatomic_s390.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\arch\qatomic_sh4a.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qatomic_sparc.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\arch\qatomic_sparc.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qatomic_x86.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\arch\qatomic_x86.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\arch\qatomic_cxx11.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qatomic_gcc.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\arch\qatomic_gcc.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qatomic_unix.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\arch\qatomic_unix.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qmutex.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\thread\qmutex.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qlogging.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\global\qlogging.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qflags.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\global\qflags.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qtypeinfo.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\global\qtypeinfo.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qtypetraits.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\global\qtypetraits.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qsysinfo.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\global\qsysinfo.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\kernel\qobjectdefs_impl.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qstring.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\tools\qstring.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qchar.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\tools\qchar.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qbytearray.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\tools\qbytearray.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qrefcount.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\tools\qrefcount.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qarraydata.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\tools\qarraydata.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qstringbuilder.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\tools\qstringbuilder.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qlist.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\tools\qlist.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qalgorithms.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\tools\qalgorithms.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qiterator.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\tools\qiterator.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qcoreevent.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\kernel\qcoreevent.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qscopedpointer.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\tools\qscopedpointer.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qmetatype.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\kernel\qmetatype.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qvarlengtharray.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\tools\qvarlengtharray.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qcontainerfwd.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\tools\qcontainerfwd.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qisenum.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\global\qisenum.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qobject_impl.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\kernel\qobject_impl.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qpointer.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\kernel\qpointer.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qsharedpointer.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\tools\qsharedpointer.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qshareddata.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\tools\qshareddata.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\tools\qsharedpointer_impl.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qhash.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\tools\qhash.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\include\QtCore\qpair.h \
		..\..\..\..\QtSrc\5.1.0\qtbase\src\corelib\tools\qpair.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

