######################################################################
# Automatically generated by qmake (3.0) Wed Aug 10 20:38:48 2016
######################################################################
# To generate Visual C++ Makefiles: qmake QaCompare.pro
# To generate Visual C++ Project Files: qmake -tp vc QaCompare.pro
######################################################################
QT       += core gui widgets

TEMPLATE = app
TARGET = sfg
INCLUDEPATH += .

# Input
SOURCES += main.cpp
